// Color variables (appears count calculates by raw css)
@color0: #cccccc; // Appears 12 times
@color1: #f5f5f5; // Appears 9 times
@color2: #333333; // Appears 4 times

// Width variables (appears count calculates by raw css)
@width1: 100%; // Appears 8 times
@width2: 30px; // Appears 2 times

// Height variables (appears count calculates by raw css)
@height1: 32px; // Appears 8 times
@height2: 30px; // Appears 5 times

.rule {
	.rule-fields {
		border: 1px solid @color0;
		height: @height1;
		margin: 0px 5px;
		outline: none;
		overflow: hidden;
		padding: 5px 5px;
		text-overflow: ellipsis;
		white-space: nowrap;
		width: @width1;
		&:focus {
			border: 1px solid @color0;
			height: @height1;
			margin: 0px 5px;
			outline: none;
			overflow: hidden;
			padding: 5px 5px;
			text-overflow: ellipsis;
			white-space: nowrap;
			width: @width1;
		}
	}

	.rule-operators {
		border: 1px solid @color0;
		height: @height1;
		margin: 0px 5px;
		outline: none;
		overflow: hidden;
		padding: 5px 5px;
		text-overflow: ellipsis;
		white-space: nowrap;
		width: @width1;
		&:focus {
			border: 1px solid @color0;
			height: @height1;
			margin: 0px 5px;
			outline: none;
			overflow: hidden;
			padding: 5px 5px;
			text-overflow: ellipsis;
			white-space: nowrap;
			width: @width1;
		}
	}
	.rule-value-parent{
		width: 100%;
		padding: 0px 5px;
		position: relative;
		font-family: 'Nunito Sans', sans-serif;
		box-sizing: border-box;
	}
	.rule-value {
		border: 1px solid @color0;
		height: @height1;
		outline: none;
		overflow: hidden;
		padding: 0px 10px;
		text-overflow: ellipsis;
		white-space: nowrap;
		width: @width1;
		box-sizing: border-box;
		&:focus {
			border: 1px solid @color0;
			height: @height1;
			outline: none;
			overflow: hidden;
			padding: 0px 10px;
			text-overflow: ellipsis;
			white-space: nowrap;
			width: @width1;
			box-sizing: border-box;
		}
	}
}
.ruleGroup {
	background: @color1;
	border: 1px solid @color0;
	padding: 2px;
	.ruleGroup-combinators.betweenRules {
		margin: 10px;
	}
	.rule {
		background: @color1;
		display: flex;
		flex-direction: row;
		margin: 5px;
		padding: 5px;
	}
	.ruleGroup {
		background: @color1;
		margin: 5px;
		padding: 5px;
	}
}
.rule-remove {
	background: transparent;
	border: none;
	border: none;
	min-width: @width2;
}
.ruleGroup-remove {
	background: transparent;
	border: none;
	border: none;
	min-width: @width2;
}
.query-generator {
	.queryBuilder{
		max-height: 500px;
		max-width: 500px;
		overflow-x: hidden;
		overflow-y: auto;
		margin: 5px;
		border: 1px solid #cccccc;
	}
	.queryBuilder-footer{
		display: flex;
		flex-direction: row;	
	}	
}
.ruleGroup-header {
	display: flex;
	margin: 5px;
	.ruleGroup-addGroup {
		background: @color1;
		border: none;
		color: @color2;
		margin-left: auto;
		outline: none;
		padding: 5px 15px;
		&:focus {
			background: @color1;
			border: none;
			color: @color2;
			margin-left: auto;
			outline: none;
			padding: 5px 15px;
		}
	}
}
.ruleGroup-addRule {
	background: @color1;
	border: none;
	color: @color2;
	margin-left: 5px;
	outline: none;
	padding: 5px 15px;
	&:focus {
		background: @color1;
		border: none;
		color: @color2;
		margin-left: 5px;
		outline: none;
		padding: 5px 15px;
	}
}
.query-generator.hide-group {
	.ruleGroup-header {
		.ruleGroup-addGroup {
			display: none;
		}
		.ruleGroup-addRule {
			margin-left: auto;
		}
	}
}
.ruleGroup-combinators {
	border: none;
	display: flex;
	flex-direction: row;
	padding: 0px;
	label {
	padding-right: 10px;
	}
	.combinators.active {
		background: @color1;
	}
}


  /**
 * Main wrapper
 */
.select-search {
    width: 100%;
    padding: 0px 5px;
    position: relative;
    font-family: 'Nunito Sans', sans-serif;
    box-sizing: border-box;
}

.select-search *,
.select-search *::after,
.select-search *::before {
    box-sizing: inherit;
}

/**
 * Value wrapper
 */
.select-search__value {
    position: relative;
    z-index: 1;
}

.select-search__value::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: calc(50% - 6px);
    right: 10px;
    width: 8px;
    height: 8px;
}

/**
 * Input
 */
.select-search__input {
    display: block;
    height: 32px;
    width: 100%;
    padding: 0 16px;
    border: 1px solid #ddd;
    box-shadow: 0 .0625rem .125rem rgba(0, 0, 0, 0.15);  
    outline: none;
    font-family: 'Noto Sans', sans-serif;
    font-size: 12px;
    text-align: left;
    text-overflow: ellipsis;
    line-height: 32px;
    -webkit-appearance: none;
}

.select-search__input::-webkit-search-decoration,
.select-search__input::-webkit-search-cancel-button,
.select-search__input::-webkit-search-results-button,
.select-search__input::-webkit-search-results-decoration {
    -webkit-appearance:none;
}

.select-search__input:not([readonly]):focus {
    cursor: initial;
}

/**
 * Options wrapper
 */
.select-search__select {
    background: #fff;
    box-shadow: 0 .0625rem .125rem rgba(0, 0, 0, 0.15);
}

/**
 * Options
 */
.select-search__options {
    list-style: none;
    padding: 0px;
    margin: 0px;
}


/**
 * Option
 */
.select-search__option,
.select-search__not-found {
    display: block;
    height: 32px;
    width: 100%;   
    background: #fff;
    border: none;
    outline: none;
    font-family: 'Noto Sans', sans-serif;
    font-size: 12px;
    text-align: left;
    cursor: pointer;
}

.select-search--multiple .select-search__option {
    height: 48px;
}

.select-search__option.is-selected {
    background: #f5f5f5;
    color: #201F1E;
}

.select-search__option.is-highlighted,
.select-search__option:not(.is-selected):hover {
    background: #f5f5f5;
}

.select-search__option.is-highlighted.is-selected,
.select-search__option.is-selected:hover {
    background: #f5f5f5;
    color: #201F1E;
}

/**
 * Group
 */
.select-search__group-header {
    font-size: 10px;
    text-transform: uppercase;
    background: #f5f5f5;
}

/**
 * States
 */
.select-search.is-disabled {
    opacity: 0.5;
}

.select-search.is-loading .select-search__value::after {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='50' height='50' viewBox='0 0 50 50'%3E%3Cpath fill='%232F2D37' d='M25,5A20.14,20.14,0,0,1,45,22.88a2.51,2.51,0,0,0,2.49,2.26h0A2.52,2.52,0,0,0,50,22.33a25.14,25.14,0,0,0-50,0,2.52,2.52,0,0,0,2.5,2.81h0A2.51,2.51,0,0,0,5,22.88,20.14,20.14,0,0,1,25,5Z'%3E%3CanimateTransform attributeName='transform' type='rotate' from='0 25 25' to='360 25 25' dur='0.6s' repeatCount='indefinite'/%3E%3C/path%3E%3C/svg%3E");
    background-size: 11px;
}

.select-search:not(.is-disabled) .select-search__input {
    cursor: pointer;
}

/**
 * Modifiers
 */
.select-search--multiple {
    border-radius: 3px;
    overflow: hidden;
}

.select-search:not(.is-loading):not(.select-search--multiple) .select-search__value::after {
    transform: rotate(45deg);
    border-right: 1px solid #605E5C;
    border-bottom: 1px solid #605E5C;
    pointer-events: none;
}

.select-search--multiple .select-search__input {
    cursor: initial;
}

.select-search--multiple .select-search__input {
    border-radius: 3px 3px 0 0;
}

.select-search--multiple:not(.select-search--search) .select-search__input {
    cursor: default;
}

.select-search:not(.select-search--multiple) .select-search__input:hover {
    border-color: #f5f5f5;
}


.select-search:not(.select-search--multiple) .select-search__select {
	position: fixed;
    z-index: 2;
    width: auto;
    max-width: 220px;
    overflow: auto;
    max-height: 140px;
    min-width: 180px;
}

.select-search--multiple .select-search__select {
    position: relative;
    overflow: auto;
    max-height: 260px;
}

.select-search__not-found {
    height: auto;
    text-align: center;
    color: #a6a6a6;
}

.radio { 
	font-size: 12px; 
	font-weight: 500; 
	display: inline-flex; 
	align-items: center; 
	color: black; 
} 

.radio input { 
	display: none; 
} 

.radio .circle { 
	position: absolute; 
	height: 12px; 
	width: 12px; 
	border: 1px solid #cccccc; 
	display: inline-block;           
	border-radius: 50%; 
} 

.radio .circle:after { 
	content: ''; 	
	display: block; 
	position: absolute; 
	background: #cccccc; 
	left: 50%; 
	top: 50%; 
	transform: translate(-50%, -50%); 
	border-radius: 50%; 
} 
.radio .radio-title{
	padding-left: 20px;
}
.radio input:checked~.circle:after { 
	background:#0078D4; 
	width: 6px;
	height: 6px;
} 
.radio input:checked~.circle {  
	border: 1px solid#0078D4; 
} 
